# Install the TaBERT library before using this env file
name: tabert
channels:
  - defaults
dependencies:
  - nltk==3.3
  - docopt
  - pandas
  - pip
  - pip:
    - tqdm
    - bloom-filter==1.3
    - Babel==2.5.3
    - gensim==3.2.0
    - tensorboardX
    - editdistance
